<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
        <script src="app.js"></script>


        <script type="text/javascript" src="hasWonVertical.js"></script>

</head>

<style>
    body {
        max-width:600px;
        margin: auto;
        background-color:#0E1319;
        margin-top: 50px;

        background-color: #141f2d;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23070b0f' fill-opacity='0.43'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    }

    h1 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        clear: both;
        float: left;
        margin-top: -40px;

    }
    h2 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        border-bottom: white 1px solid;
        padding-bottom: 20px;
        float: left;
        clear: both;



    }
    #anleitung {
        color: white;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: left;
        clear: both;
        margin-top: -55px;
    }

    #steuerung {
        color: white;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: left;
        clear: both;
        padding-top: 0px;
        margin-top: -35px;

    }

    #erklaerungen {
      width: 470px;
    }

    i {
      text-decoration: underline dotted;
    }


</style>


<body>
        <h1>Vier Gewinnt 🎮</h1>
        <div id="erklaerungen">
            <div id="anleitung" style="float: left;">
                    <p><strong>Anleitung</strong></p>
                    <p style="margin-top: -15px;">
                      Bei "Vier Gewinnt" versucht jeder Spieler vier Steine seiner Farbe
                      in einer Reihe zu platzieren - vertikal, horizontal oder diagonal.
                    </p>
            </div>

            <div id="steuerung" style="float: left;">
                    <p><strong>Steuerung</strong></p>
                    <p style="margin-top: -20px;">
                    Feld auswählen: Pfeiltasten <i>links</i> und <i>rechts</i><br/>
                                    Stein einwerfen: <i>Leertaste</i>
                    </p>
            </div>
        </div>





</body>
</html>
